# javaai

openAiAgent/: README.md  pom.xml
openAiAgent/src/main/assembly/: bin.xml
openAiAgent/src/main/java/com/sunzy/: Bootstrap.java  Test.java
openAiAgent/src/main/java/com/sunzy/ai/: ToolBean.java
openAiAgent/src/main/java/com/sunzy/ai/callback/: AiAnswerCallback.java  PrintAnswer.java
openAiAgent/src/main/java/com/sunzy/ai/parser/: DeepseekParserTool.java  ParserTool.java  ParserToolFactory.java
openAiAgent/src/main/java/com/sunzy/ai/tool/: AiMethod.java  AiParamter.java  AiTool.java
openAiAgent/src/main/java/com/sunzy/config/: ConfigProperties.java
openAiAgent/src/main/java/com/sunzy/server/dao/: JdbcTemplateWapper.java
openAiAgent/src/main/java/com/sunzy/server/jdbc/: JdbcServer.java
openAiAgent/src/main/java/com/sunzy/server/openai/: AnalysisAlert.java  OpenaiConfig.java  ToolContains.java
openAiAgent/src/main/java/com/sunzy/tool/: ExecuteCommand.java  FinishTool.java  QueryAssetInfo.java  QueryBastionIps.java  QuerySyslogByIp.java  ToolHandle.java
openAiAgent/src/main/java/com/sunzy/utils/: CommandExecutorUtils.java  MessageUtils.java  StringUtils.java
openAiAgent/src/main/resources/: SystemPrompt.txt  application.properties  logback.xml
openAiAgent/src/main/resources/properties/: db.properties  system.properties
openAiAgent/src/test/java/com/secisland/: AnalysisAlertTest.java  CollectExpressionTest.java  QuerySyslogTest.java  SplcreateTest.java
